{
  "name": "@touk/window-manager",
  "version": "1.5.0-beta.4",
  "types": "./cjs/index.d.ts",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "files": [
    "cjs",
    "esm",
    "!**/*.{spec,stories}.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "author": "Julian Wielga",
  "license": "MIT",
  "scripts": {
    "start": "npm run storybook",
    "build": "rollup -c",
    "build:watch": "npm run build -- --watch",
    "test": "npm run coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "test:jest": "jest",
    "test:cypress:dev": "cypress open",
    "test:cypress": "cypress run",
    "test:cypress:update": "cypress run -C cypress-update.json",
    "test:cypress:ci": "start-server-and-test start:ci http-get://localhost:6006 test:cypress",
    "test:cypress:ci:update": "start-server-and-test start:ci http-get://localhost:6006 test:cypress:update",
    "test:cypress:linux": "docker run --add-host=host.docker.internal:host-gateway -it -v $PWD:/app -w /app cypress/included:8.3.1 --config baseUrl=http://host.docker.internal:6006",
    "coverage:clear": "rimraf coverage .nyc_output",
    "coverage:init": "jest --watchAll=false --coverage --coverageDirectory=.nyc_output --roots=\"<rootDir>\" --testRegex=\"fake.test.js\" --coverageReporters=json && mv .nyc_output/coverage-final.json .nyc_output/out.json",
    "coverage:cypress": "npm run test:cypress:ci",
    "coverage:jest": "npm run test:jest",
    "coverage": "npm run coverage:clear && npm run coverage:init && npm run coverage:cypress && npm run coverage:jest",
    "#coverage:merge": "istanbul-merge --out coverage/merged/coverage-final.json ./coverage/jest/coverage-final.json ./coverage/cypress/coverage-final.json",
    "#coverage:merge-report": "nyc report --reporter=lcov --reporter=text --temp-dir=./coverage/merged --report-dir=./coverage/merged",
    "#postcoverage": "npm run coverage:merge && npm run coverage:merge-report",
    "start:ci": "npm run start -- -- --ci",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/touk/nk-windows.git"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@cypress/browserify-preprocessor": "3.0.2",
    "@cypress/code-coverage": "3.9.12",
    "@loadable/component": "^5.15.2",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "13.1.3",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/react-docgen-typescript-plugin": "^1.0.1",
    "@storybook/storybook-deployer": "^2.8.11",
    "@svgr/rollup": "^6.2.1",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.36",
    "@types/react": "^17.0.41",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-istanbul": "6.1.1",
    "cypress": "^9.5.2",
    "cypress-plugin-snapshots": "^1.4.4",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.4.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "istanbul-merge": "^1.1.1",
    "jest": "^27.5.1",
    "lodash": "^4.17.21",
    "prettier": "^2.6.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "semantic-release": "19.0.2",
    "start-server-and-test": "1.14.0",
    "storybook": "^6.5.6",
    "ts-jest": "27.1.3",
    "typescript": "^4.6.2",
    "ua-parser-js": "1.0.2",
    "webpack": "^5.70.0"
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@juggle/resize-observer": "^3.3.1",
    "color-alpha": "^1.1.3",
    "react-cool-dimensions": "^2.0.7",
    "react-focus-lock": "^2.8.1",
    "react-hotkeys-hook": "^3.4.6",
    "react-inspector": "^5.1.1",
    "react-rnd": "^10.3.7",
    "react-transition-group": "^4.4.2",
    "reselect": "^4.1.5",
    "rooks": "^5.11.2"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
