{
  "name": "@touk/window-manager",
  "version": "1.9.0-beta.4",
  "types": "./cjs/index.d.ts",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "files": [
    "cjs",
    "esm",
    "!**/*.{spec,stories}.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "author": "Julian Wielga",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf cjs/* esm/* storybook-static",
    "postinstall": "patch-package",
    "start": "npm run storybook",
    "build": "rollup -c",
    "build:watch": "npm run build -- --watch",
    "test": "npm run coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook-to-ghpages",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "test:jest": "jest",
    "test:cypress:dev": "cypress open",
    "test:cypress": "cypress run",
    "test:cypress:update": "CYPRESS_SNAPSHOT_UPDATE=true cypress run",
    "test:cypress:ci": "start-server-and-test start:ci http-get://localhost:6006 test:cypress",
    "test:cypress:ci:update": "start-server-and-test start:ci http-get://localhost:6006 test:cypress:update",
    "test:cypress:linux": "docker run --add-host=host.docker.internal:host-gateway -it -v $PWD:/app -w /app cypress/included:8.3.1 --config baseUrl=http://host.docker.internal:6006",
    "coverage:clear": "rimraf coverage .nyc_output",
    "coverage:init": "jest --watchAll=false --coverage --coverageDirectory=.nyc_output --roots=\"<rootDir>\" --testRegex=\"fake.test.js\" --coverageReporters=json && mv .nyc_output/coverage-final.json .nyc_output/out.json",
    "coverage:cypress": "npm run test:cypress:ci",
    "coverage:jest": "npm run test:jest",
    "coverage": "npm run coverage:clear && npm run coverage:init && npm run coverage:cypress && npm run coverage:jest",
    "#coverage:merge": "istanbul-merge --out coverage/merged/coverage-final.json ./coverage/jest/coverage-final.json ./coverage/cypress/coverage-final.json",
    "#coverage:merge-report": "nyc report --reporter=lcov --reporter=text --temp-dir=./coverage/merged --report-dir=./coverage/merged",
    "#postcoverage": "npm run coverage:merge && npm run coverage:merge-report",
    "start:ci": "npm run start -- -- --ci",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/touk/nk-windows.git"
  },
  "devDependencies": {
    "@babel/core": "7.24.5",
    "@babel/preset-env": "7.24.5",
    "@babel/preset-react": "7.24.1",
    "@babel/preset-typescript": "7.24.1",
    "@cypress/browserify-preprocessor": "3.0.2",
    "@cypress/code-coverage": "3.12.39",
    "@frsource/cypress-plugin-visual-regression-diff": "3.3.10",
    "@loadable/component": "5.16.4",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "12.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.3",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "13.0.0",
    "@storybook/addon-coverage": "1.0.3",
    "@storybook/addon-essentials": "^8.1.0",
    "@storybook/addon-interactions": "^8.1.0",
    "@storybook/addon-links": "^8.1.0",
    "@storybook/addon-onboarding": "^8.1.0",
    "@storybook/addon-webpack5-compiler-babel": "3.0.3",
    "@storybook/addons": "7.6.17",
    "@storybook/blocks": "^8.1.0",
    "@storybook/react": "^8.1.0",
    "@storybook/react-docgen-typescript-plugin": "1.0.1",
    "@storybook/react-webpack5": "^8.1.0",
    "@storybook/storybook-deployer": "2.8.16",
    "@storybook/test": "8.2.8",
    "@svgr/rollup": "8.1.0",
    "@svgr/webpack": "8.1.0",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.1",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-transition-group": "4.4.10",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "babel-loader": "9.1.3",
    "babel-plugin-istanbul": "6.1.1",
    "cypress": "13.9.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "28.5.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.8.0",
    "istanbul-merge": "2.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "patch-package": "8.0.0",
    "prettier": "3.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "5.0.7",
    "rollup": "4.17.2",
    "rollup-plugin-node-externals": "7.1.2",
    "rollup-plugin-typescript2": "0.36.0",
    "semantic-release": "23.1.1",
    "start-server-and-test": "2.0.3",
    "storybook": "^8.1.0",
    "ts-jest": "29.1.2",
    "typescript": "5.4.5",
    "ua-parser-js": "1.0.37",
    "webpack": "5.91.0"
  },
  "dependencies": {
    "@emotion/css": "11.11.2",
    "@emotion/react": "11.11.4",
    "@juggle/resize-observer": "3.4.0",
    "color-alpha": "2.0.0",
    "lodash": "4.17.21",
    "react-cool-dimensions": "3.0.1",
    "react-focus-lock": "2.12.1",
    "react-hotkeys-hook": "4.5.0",
    "react-inspector": "6.0.2",
    "react-rnd": "10.4.10",
    "react-transition-group": "4.4.5",
    "reselect": "5.1.0",
    "rooks": "7.14.1"
  },
  "peerDependencies": {
    "react": "^17 || ^ 18",
    "react-dom": "^17 || ^ 18"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
